<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8" />
<title>Polishop eCommerce HTML Template</title>
<link href="image/favicon.png" rel="icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="clean modern and elegant corporate look eCommerce html template">
<meta name="author" content="">
<!-- CSS Part Start-->
<!-- <link rel="stylesheet" type="text/css" href="../../assets/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/slideshow.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../../assets/css/flexslider.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../../assets/js/colorbox/colorbox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../../assets/css/carousel.css" media="screen" /> -->
<!-- CSS Part End-->
<!-- JS Part Start-->
<!-- <script type="text/javascript" src="../../assets/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../../assets/js/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="../../assets/js/tabs.js"></script>
<script type="text/javascript" src="../../assets/js/cloud_zoom.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.dcjqaccordion.js"></script>
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<script type="text/javascript" src="../../assets/js/html5.js"></script> -->
<!-- JS Part End-->

<!-- Google Fonts (Droid Sans) Start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href='//fonts.googleapis.com/css?family=Droid+Sans&v1' rel='stylesheet' type='text/css'>
<!-- <link href='//fonts.googleapis.com/css?family=&v1' rel='stylesheet' type='text/css'> -->
<!-- Google Fonts (Droid Sans) End -->
</head>
<body>
    
<div class="wrapper-box">
  <app-header></app-header>
  <app-body></app-body>
  <app-footer></app-footer>
</div>
</body>
</html>